阿坚
儿子老子（儿歌）


  
  你爸不爱你的妈
  心思只在别家的妈
  别家的妈，像你姐
  你爸管她叫小姐
  
  你妈流泪你留级
  你爸买来大鸭梨
  你妈捶他像擂鼓
  你爸揍你像揍驴
  
  你妈不跟你爸离
  管不了你爸管得了你
  放学只许回家玩儿
  就怕你去找女孩儿
  
  你的女孩像青蛙
  为啥慢慢变蛤蟆
  老师告状你告饶
  爱顿小打你大嚎
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
趁钱也趁病


  
  一辈子该生多少病
  够活就行
  一辈子该挣多少钱
  够花就行
  
  满天的钱爱打滚儿
  满地的病不打盹儿
  挣钱累，花钱累
  八宝山的门票渐天儿贵
  
  趁钱的，也趁病
  缺钱的，不缺命
  老天日月两只眼
  照着大官和百姓
  
  钱包阔，去买药
  小病专吃大钞票
  炕头穷，够睡觉
  一个好觉一服药
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
你爸我爸（儿歌）


  
  我爸臭，你别说
  我爸开个大粪车
  你爸大官怎么了
  大官屎多尿更多
  我爸不淘你们家
  把你爸淹得像臭虾
  
  我爸瘦，你别笑
  我爸从来不吃药
  你爸大官怎么了
  肚子比官大两道
  脑溢血，高血压
  你爸脑仁要开花
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
上帝应该有个哥


  
  猪是最脏，最是健康
  人最干净，最爱得病
  
  越洗越脏的是水
  越想越近的是鬼
  
  进完了教堂进洞房
  盖完了寺院盖医院
  
  人拿自己当要紧
  活不够来活上了瘾
  
  阿弥陀佛挺绕舌
  是佛还是阿弥陀
  
  老天是爷该娶个老婆
  上帝是弟该有个哥哥
  
  没跟神仙握过手
  也能活到五十九
  
  去信什么，都是什么
  不信什么，不算什么
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
天天日出


  
  天天日出，天天夜亮
  我说不信，能撞不上
  我的身子空了
  她的肚子大了
  正好她没地方再要
  正好我没东西再倒
  
  摸摸她的肚子
  我说是个儿子
  她说女孩就留下
  男孩就流走
  我说老天给咱块肉
  哪能挑肥拣瘦
  
  她说她要卧床保胎
  我说孩子不想发呆
  孩子正趴在车窗
  你就是一个车厢
  她问车窗在哪儿
  我说是你两眼儿
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
饿是犯罪


  
  吃了么，没呢
  吃了么，吃了
  吃了么，快了
  吃了么，怎么着
  
  地湿天先湿
  问人先问吃
  人嘴张天地
  饥饱最先知
  
  吃肉的人，不要太肉
  吃面的人，不要太面
  大师能喝西北风
  倒指东南练气功
  
  吃饱无愧
  饿是犯罪
  犯了第几
  破坏自己
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
网球


  
  飞行的网球，绿色流星
  对面的大款一身肥光如月
  他夸我喂球喂得舒服
  又让我喂他春夜似的情人
  她以为大款的朋友也是大款
  朝我发出卧室般的微笑
  她弯腰拾球若撒娇翘尾
  让我舒服得忘了自己穷富
  大款说要去谈判不带我去吃了
  她问我呼号，给她潇洒写出
  却没告诉她那是公共传呼
  他们上了轿车，我上了自行
  半道饿了，碰见拉面馆
  钱只够买西餐的主食和冰棍
  拉就拉面吧，真像我满肚柔肠
  拉面老板的儿子叮嘱网球拍
  喊爹，咋有这么大的苍蝇拍
  那小童怯怯地望我像望着猎人
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
那一片大楼基


  
  那一片大楼基，久无动静
  连绵的水泥柱子像一座石林
  是我们的乐园、战场和猎场
  春打麻雀捉蚂蚱秋天打蛐蛐
  那里的虫鸟们没有我们狡猾
  弹弓仗，抓特务，常常变成打架
  那里的野草乱石沾过我们的血
  尤其夜晚月影斑驳风声如老猫
  屏息走进练习胆量，不敢咳嗽
  一群蝙蝠被我们吓得乱飞
  我们靠在柱上大口地轻声喘气
  灰白的柱子比圆明园里更多
  我问大人这里也着过大火么
  大人说苏联人盖完地基就走了
  又骂了苏联修正主义了背信弃义
  我告诉伙伴们放心地玩吧
  苏联人不盖楼了送给咱们玩了
  大家嗷嗷欢呼像占领了国家
  可一个大孩子说你们就知道玩
  大楼都没有了也不心疼吗
  他用纸叠了苏联红军船形小帽
  开仗时异常勇猛，用土坷垃
  打得我们这边德军都快哭了
  打到最后我们骂他是修正主义
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
手风琴


  
  手风琴响起的时候
  共青团员们在歌唱
  苏联的电影常常这样
  森林湖泊，工地或广场
  最方便的音乐就是手风琴
  那时的周末，我们骑上自行车
  带上面包水壶，老式手风琴
  仿佛电影里的苏联青年
  在郊外林地，吃饱了就唱
  把共产主义理想都唱近了
  手风琴声竟能那么飘扬
  像国旗又像裙子的飘扬
  手拉手站成一圈了，男女叉开
  跳吧转吧，一个彩色的太阳圈
  不问几点，似提前来到了苏联
  河水哗哗，谁也不提回家
  一支支唱着伏尔加顿河涅瓦河
  唱着莫斯科像唱着自己的祖国
  那架手风琴永远在伴奏
  每人都想上去拉上一段捣密骚
  没想到那琴商标是俄语
  我们用俄语唱起故乡呵故乡
  仿佛共产主义是我们的故乡
  仿佛再唱几遍就快唱到了
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
川天之秋


  哥们来信说她自杀三次未遂
  现送进精神病院己无危险
  说她觉活着没劲不见得是为你
  你算了算，她刚离开你半个月
  这个身体单纯内心多欲的姑娘
  临走时没理你悄悄登上列车
  她同学说她来京是为将你一军
  看你敢不敢和她痛快恨爱一场
  可你对她好而不烈，象剩仆人
  奔走在她和另一姑娘之间
  她离京后来信说对男人已失望
  信中没按许诺把钥匙夹上
  那是最后一封信，信就几行
  她喜欢变态的舒曼画死的蒙克
  投身于死和疯的姑娘是珍贵的
  那珍贵属于世界，你失之交臂
  你冤成使她失望的最后一块砖
  整座大厦在她那儿先倒了
  你这最后倒的一块砖承担罪责
  若不倒世上还剩一块砖的建筑
  一块砖立往也是碑可你委糜了
  你成为过她的房间却是大帐房
  记得她说，你这伟大虚伪的人
  为了轻松爱她，当时你没否认
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  78年过关


  
  78年四五平反时你也成了英雄
  基本算追认，英雄就虚了
  政府召你去吃饭，饭前非坐谈
  别的英雄比你激动，如返广场
  忽被抬举，他们的虚荣深不起
  你心里发痒想笑只好多吃猪爪
  你的报告是浅灰黯黄的调子
  介乎李玉和跟王连举之间
  人们听惯高音，你的中音时髦
  你虚的荣是一种大荣，很空阔
  这种大荣远不是社会和党给的
  是你心里的一种气功，合天了
  当时在广场你也跟吃错药似的
  比疯狗高级，算疯马吧
  觉得广场是那么光荣的草原
  任青春奔跑嘶呜践踏撂蹶子
  但你的神经却悄悄留了根线索
  虽是一根，却象灯绳一样
  一拉，就提前跑出明亮的包围。
  否则你被抓进去很难不当叛徒
  那几天惶惶等待备好了牙膏肥皂
  成天吃好的，象最后的晚餐
  风头一过，你的心依然灰溜溜
  正好，灰色的心永在黑自之间
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  小晨


  你又团结了个农村丫头
  她老家专出伺候人的天才
  你已计划她给你生个两男两女
  你可躺在床上抽烟看报打哈欠
  等着她抚睡了孩子把浓茶端上
  她长得也象东洋旧式妞女
  白，眼睛长，步履和话音都小
  每次把晾衣绳饭桌弄成风景
  然后惭愧地笑笑，牙齿一亮
  她不跟你谈文学音乐什么的
  也不用夸她啥，拍她一下就行
  你的所有虚伪在她那儿没地用
  带她下馆子，加同你有四报筷
  到了夜里她跟个小青藤似的
  可她为何不嫌你又老又穷呢
  她说我党你象农村人可不一样
  跟她相处比跟城里的省心省事
  她拿起你的文章问真能卖钱呀
  这要是个大学生不定怎么夸它
  偶尔你也想想过去的文化姑娘
  你承认自己象个自私的地主
  周一到周五活在乡下村姐身边
  周未去那个名媛沙龙文一文化
  无所谓声张，那村姐体谅你呢
  
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
梦不是你


  
  被子是盖在外面的东西
  你睡觉时贴身盖的是梦
  从你眼帘一下就滑满全身了
  一旦盖上你，就觉不出是梦了
  单一种你的生活，仿佛模子
  却又扣不住你自日的生活
  梦是生活反面之说不适合你
  那夜你在梦中向枯井深望
  越想看清可井底逐渐模糊
  你象个编蝠已倒挂在井沿了
  井底一股吸劲，你先听见古冬
  那声很近，从你额到耳那么远
  接着你和梦里的你忽然疼痛
  摸摸并底，很凉，摸摸脸很粘
  终于想起井壁上可能有灯绳
  一拉亮了，井底是房间的地板
  镜子里你的脸有处滋润的红
  你靠在床上找这梦的原因
  你钻过矿洞找到过美丽的石头
  曾把头探进一大酒缸舀出缸底
  把头探进过小窗，漆黑的芳香
  也确实扒这一眼古井向下望过
  象扒住一个女人望她的心眼
  可这落并梦一下把你摔在梦外
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
水火土和风（组诗）

月亮
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
月亮


  又热又粘的黑暗，更黑
  是停滞的风，充满大地
  月亮是一枚古老的冰玉
  把这一方夜，照出明亮的清凉
  这一方月光之外，仍是浊夏
  月亮圆而不滚，在天上坚持
  夏夜带着大地
  正躲开月亮，缓缓远离
  光的使用
  那道光，刚一出动就到达了
  静静停在目的上
  有时距离太远
  一道光钻行在漫长黑暗
  钻行了多深就留下多深的光
  光不是无限的长
  衰弱起来，仍是笔直的
  停陷在泥一般的黑暗中
  光收回像发出一样快
  那个亮柱一下成了暗洞
  又被四周的黑色淹没
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  风


  峡谷无水
  是秋天，谷底乱石
  这峡谷是满满的，一峡谷的风
  风比水快，风比水深
  与峡谷一样深，正及山顶
  风比水透明，在峡谷中奔流
  直到峡谷出口，哗地散了
  峡谷外是大平原
  那风就像到了大海
  在平原上展开
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  河流


  天，贴着河面
  河都在低处
  向着更低的地方
  波浪滚动，碰响了天空
  没有风的时候
  河水就像流风那样
  轻盈地飘行
  直到远处，整个地挂在天上
  海是地球上最软的地方
  那来自远山的液体，由淡变咸
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  云


  云的汹涌，比洪水宏大
  清晰，磅礴，却一声不响
  使汹涌隐忍
  也没有迸出火或光
  有时，几团大云搏在一起
  互相撕裂，互相契入
  似就要发出最大的动静
  终于只有柔韧的沉默
  当众云从容和缓
  这是平静的时分
  比沉默更加安宁
  静像一个洞
  从云乱到云静，越静就越深
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  流星


  天上的星星太多
  小的星星不算
  除非小星星高速流动
  它才成为一个星星
  流动的星星扎向大地
  发出强光，也照亮自己
  像银子那样燃烧
  却连一块石头都没留下
  大地接到了一撮烟灰
  那股光芒，早被黑暗融尽
  那块岩岸
  一道岩缝，有细泉通过
  水磨蚀着岩石，那么软的水
  一万年后
  那道岩缝没有了
  那里有一道峡谷
  谷中有河，河水仍然很软
  继续磨蚀着大山
  再一万年后
  峡谷会低，大山会高
  那水慢悠悠，柔柔的
  发出刀子般的亮光
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  日光


  太阳之火，从上往下烧
  在地上的火都是烧向天空
  太阳之火不断垂落
  一层层烧干波浪
  把大海烧得更咸
  只有群山不动
  保持万年前那场火的姿式
  像倚天大火一下被凝住
  一座山就是一座静止的火势
  等太阳更加接近
  群山才会飘动起来
  由青色变成红色
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  沙漠


  也是大海，金色的
  沙波漠浪，缓缓动作
  流得比水更柔
  要花几百年，才打到平原之岸
  风在沙漠上，发出风的浪声
  一边是高山，一边是平原
  沙漠离海很远，慢慢接近
  海比沙漠更懒，等在原地
  为了路过平原
  沙漠不懈地朝海行进
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚

  雪峰


  雪峰在夏季也是雪峰
  把所有阳光都反射回去
  使太阳更亮
  天空像倒置的大海
  总也淹没不了太阳
  阳光一遍一遍温暖着风
  通过雪峰，风又凉了
  雪峰坚持着寒冷
  最年青的雪峰最冷
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
养育


  你屋里的老鼠爱富不嫌贫
  它们偷完富邻回到你这
  你扔在炉边什么它们就吃什么
  吃不了兜着走，不浪费一粒
  你忘了喂食，它们就啃旧书
  因为新书的油墨味太恶心
  你省一小口，顶它们一大饱
  它们住地下室和屋顶
  你看不清那些精巧曲折的楼梯
  只听见软弱的足音，点点滴滴
  它们把你这间当成大会堂
  你一放音乐，它们滚着跳着
  笑出芝麻粒一样的小牙
  可是那只母鼠很久没有下来
  它拖着大肚子在梁上散步
  那双小眼里满是慈祥
  半个月后它下楼带着三只小崽
  小崽们晃晃悠悠打量这个世界
  一看到你，仿佛看到上帝
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

阿坚
怀念过去也是生活


  自己缝制棉袄自己发面做馒头
  想起姥姥揍我和揉我的手
  那时有轨电车比现在飞机可爱
  那些冒出咸菜气味的旧照片
  像一扇扇小窗，窗外的古代
  三十年前的古代啊
  仿佛推窗可得，远的反而近
  
  感动于昔日的细节
  眯上眼，就能重来一遍
  再用一回那位阿姨的上海香皂
  再把那根三分冰棍用舌头舔光
  在大人舞会的食堂和女孩说话
  那时的星星全是仙女的眼睛
  
  怀念过去，这实实在在的生活
  仿佛反刍，第一遍是昔日的味道
  第二遍才是真正的营养
  
  时间从来就在那呆着，横贯前后
  向前用身心，向后只能用心
  我们经常返回过去，过一把瘾
  却无法赖在那不出来
http://www.shigeku.com/xlib/xd/sgdq/ajian.htm

